VITE_BASE_URL=https://admin.finitrek.com
# VITE_GOOGLE_MAPS_API_KEY= AIzaSyA0BghYPbeNB0v96lsIhhpx9SgZTC7AS3I
VITE_GOOGLE_MAPS_API_KEY= AIzaSyBX-1PeLSSRI5TKi0AtSg2K26al6y1yEnI
VITE_PAYPAL_CLIENTID=AbLoJ8AfNIW-WdhK8PETr1uWvH09W8eLc9AyMUHwDNcKOUQMoi1K0RxieeSlYHJiwqj6NS43YULmswvl
VITE_PAYPAL_MERCHANTID=52HDG3Q2WHCDU
# VITE_STRIPE_PUBLISHABLE=pk_live_51OGjkYHXZanc4AuYo7Bv8QkguV4Yq2bKsd7QAVjPeGRkCFPVDyrxtGRdJaTC1qHc1nFlPko6xdUDARGdlJ5WbiWr00rIGbsCJG 
VITE_STRIPE_PUBLISHABLE=pk_test_51OGjkYHXZanc4AuYk3FfYP10sV5lSFQkMa1DhyTfGVoWk3e08i3N3yDN6R4mP36YR7fzhnyK41hqrqL3HqaLVRSn002xTIMLCG